<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A Tribute Page</title>
</head>
<body>
    <div id="main">
        <h1 id="title">Brands Tribute for Flying Sikh, Milkha Singh Ji</h1>
        <p>Our country lost a legendary Indian sprinter, Milkha Singh Ji on friday due to complications caused by Covid19</p>
        <div id="img_div">
            <img src="milkha_singh.jpg" alt="" id="image">
            <figcaption>Milkha Singh was known as "Flying Sikh" of our nation for his achievements, dominated the track and field for years and bought a lot more for nation</figcaption>
        </div>
        <div id="tribute-info">
            <h3>Here's a time line of Flying Sikh, Milkha Singh Ji</h3>
            <ul>
                <li>
                    Milkha Singh was born on 20 November 1929
                </li>
                <li>He was born in a Sikh family of Rathore Rajput origin. His birthplace was Govindpura, a village 10 kilometres (6.2 mi) from Muzaffargarh city in Punjab Province, British India (now Muzaffargarh District, Pakistan).</li>
                <li>He was one of 15 siblings, eight of whom died before the Partition of India.</li>
                <li>He was orphaned during the Partition when his parents, a brother and two sisters were killed in the violence that ensued. He witnessed these killings.</li>
                <li>Singh represented India in the 200m and 400m competitions of the 1956 Melbourne Olympic Games</li>
                <li>In 1958, Singh set records for the 200m and 400m in the National Games of India, held at Cuttack, and also won gold medals in the same events at the Asian Games</li>
                <li>He then won a gold medal in the 400m (440 yards at this time) competition at the 1958 British Empire and Commonwealth Games with a time of 46.6 seconds.</li>
                <li>This latter achievement made him the first gold medalist at the Commonwealth Games from independent India</li>
                <li>Before Vikas Gowda won the gold in 2014, Milkha was the only Indian male to have won an individual athletics gold medal at those Games.</li>
                <li>Singh was admitted to the intensive care unit at Fortis Hospital in Mohali on 24 May 2021 with pneumonia caused by COVID-19. His condition was, for a while, described as stable, but he died on 18 June 2021 at 11:30 pm in Chandigarh.</li>
            </ul>
            <i>Singh was persuaded by Jawaharlal Nehru to set aside his memories of the Partition era to race successfully in 1960 against Abdul Khaliq in Pakistan</i><br><br>
            <i>--Indian prime Minister Jawaharlal Nehru</i>
        </div>
        <h5>if you have time ,you should read more about this "Flying Sikh" on google</h5>
    </div>
</body>
</html>